
penSize(width)
    —É—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–æ–ª—â–∏–Ω—ã –ø–µ—Ä–∞; –ø—Ä–∏ –≤—ã–∑–æ–≤–µ –±–µ–∑ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Ç–µ–∫—É—â—É—é —Ç–æ–ª—â–∏–Ω—É –ø–µ—Ä–∞: width = penSize()
penColor(r, g, b)
    —É—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ü–≤–µ—Ç–∞ –ø–µ—Ä–∞; –ø—Ä–∏ –≤—ã–∑–æ–≤–µ —Å —Ç—Ä–µ–º—è –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏ –æ–Ω–∏ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –∫–∞–∫ –∑–Ω–∞—á–µ–Ω–∏—è —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏—Ö —Ü–≤–µ—Ç–∞ –≤ –º–æ–¥–µ–ª–∏ RGB (–æ—Ç 0 –¥–æ 255).
penColor(color)
    —É—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ü–≤–µ—Ç–∞ –ø–µ—Ä–∞; –ø—Ä–∏ –≤—ã–∑–æ–≤–µ —Å –æ–¥–Ω–∏–º –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º —Ü–≤–µ—Ç color –º–æ–∂–µ—Ç –±—ã—Ç—å –∑–∞–¥–∞–Ω –∫–∞–∫ —Å–∏–º–≤–æ–ª—å–Ω–∞—è —Å—Ç—Ä–æ–∫–∞ —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º —Ü–≤–µ—Ç–∞ ("red", "green" –∏ —Ç.–¥.) –∏–ª–∏ –∫–∞–∫ —Å–∏–º–≤–æ–ª—å–Ω–∞—è —Å—Ç—Ä–æ–∫–∞ —Å HTML-–∫–æ–¥–æ–º —Ü–≤–µ—Ç–∞ ("#FF00GFF") –∏–ª–∏ –∫–∞–∫ –∫–æ—Ä—Ç–µ–∂ (r,g,b) —Å–æ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏—Ö —Ü–≤–µ—Ç–∞ –≤ –º–æ–¥–µ–ª–∏ RGB;
—Åolor = penColor()
    –ø—Ä–∏ –≤—ã–∑–æ–≤–µ –±–µ–∑ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Ç–µ–∫—É—â–∏–π —Ü–≤–µ—Ç:
brushColor(r, g, b)
    —É—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ü–≤–µ—Ç–∞ –∑–∞–ª–∏–≤–∫–∏; –ø—Ä–∏ –≤—ã–∑–æ–≤–µ —Å —Ç—Ä–µ–º—è –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏ –æ–Ω–∏ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –∫–∞–∫ –∑–Ω–∞—á–µ–Ω–∏—è —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏—Ö —Ü–≤–µ—Ç–∞ –≤ –º–æ–¥–µ–ª–∏ RGB (–æ—Ç 0 –¥–æ 255).
brushColor(color)
    —É—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ü–≤–µ—Ç–∞ –∑–∞–ª–∏–≤–∫–∏; –ø—Ä–∏ –≤—ã–∑–æ–≤–µ —Å –æ–¥–Ω–∏–º –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º —Ü–≤–µ—Ç color –º–æ–∂–µ—Ç –±—ã—Ç—å –∑–∞–¥–∞–Ω –∫–∞–∫ —Å–∏–º–≤–æ–ª—å–Ω–∞—è —Å—Ç—Ä–æ–∫–∞ —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º —Ü–≤–µ—Ç–∞ ("red", "green" –∏ —Ç.–¥.) –∏–ª–∏ –∫–∞–∫ —Å–∏–º–≤–æ–ª—å–Ω–∞—è —Å—Ç—Ä–æ–∫–∞ —Å HTML-–∫–æ–¥–æ–º —Ü–≤–µ—Ç–∞ ("#FF00GFF") –∏–ª–∏ –∫–∞–∫ –∫–æ—Ä—Ç–µ–∂ (r,g,b) —Å–æ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏—Ö —Ü–≤–µ—Ç–∞ –≤ –º–æ–¥–µ–ª–∏ RGB
—Åolor = brushColor()
    –ø—Ä–∏ –≤—ã–∑–æ–≤–µ –±–µ–∑ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Ç–µ–∫—É—â–∏–π —Ü–≤–µ—Ç –∑–∞–ª–∏–≤–∫–∏.
randColor()
    —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å–ª—É—á–∞–π–Ω—ã–π —Ü–≤–µ—Ç –≤ –≤–∏–¥–µ —Å–∏–º–≤–æ–ª—å–Ω–æ–π —Å—Ç—Ä–æ–∫–∏ —Å HTML-–∫–æ–¥–æ–º —Ü–≤–µ—Ç–∞ ("#FF00GFF").
point(x, y)
    point(x, y, color) –Ω–∞—Ä–∏—Å–æ–≤–∞—Ç—å —Ç–æ—á–∫—É —Ü–≤–µ—Ç–∞ c —Å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏ (x,y); –µ—Å–ª–∏ —Ü–≤–µ—Ç –Ω–µ –∑–∞–¥–∞–Ω, –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ç–µ–∫—É—â–∏–π —Ü–≤–µ—Ç –ª–∏–Ω–∏–∏, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π —Ä–∞–Ω–µ–µ —Å –ø–æ–º–æ—â—å—é –∫–æ–º–∞–Ω–¥—ã penColor; —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å—Å—ã–ª–∫—É –Ω–∞ –æ–±—ä–µ–∫—Ç-—Ç–æ—á–∫—É.
moveTo(x, y)
    –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—è –≤ —Ç–æ—á–∫—É, –∑–∞–¥–∞–Ω–Ω—É—é –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏ (x,y).
moveTo(pos)
    –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—è –≤ —Ç–æ—á–∫—É, –∑–∞–¥–∞–Ω–Ω—É—é –∫–æ—Ä—Ç–µ–∂–µ–º pos=(x,y), —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–º –∏–∑ –¥–≤—É—Ö –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç.
lineTo(x, y)
    –Ω–∞—Ä–∏—Å–æ–≤–∞—Ç—å –ª–∏–Ω–∏—é –∏–∑ —Ç–µ–∫—É—â–µ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—è –≤ —Ç–æ—á–∫—É, –∑–∞–¥–∞–Ω–Ω—É—é –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏ (x,y), —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–º –∏–∑ —ç—Ç–∏—Ö –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç; —Ü–≤–µ—Ç –ª–∏–Ω–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ—Å–ª–µ–¥–Ω–µ–π –∫–æ–º–∞–Ω–¥–æ–π penColor; —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å—Å—ã–ª–∫—É –Ω–∞ –æ–±—ä–µ–∫—Ç-–æ—Ç—Ä–µ–∑–æ–∫.
lineTo(pos)
    –Ω–∞—Ä–∏—Å–æ–≤–∞—Ç—å –ª–∏–Ω–∏—é –∏–∑ —Ç–µ–∫—É—â–µ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—è –≤ —Ç–æ—á–∫—É, –∑–∞–¥–∞–Ω–Ω—É—é –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏ (x,y) –∏–ª–∏ –∫–æ—Ä—Ç–µ–∂–µ–º pos=(x,y), —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–º –∏–∑ —ç—Ç–∏—Ö –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç; —Ü–≤–µ—Ç –ª–∏–Ω–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ—Å–ª–µ–¥–Ω–µ–π –∫–æ–º–∞–Ω–¥–æ–π penColor; —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å—Å—ã–ª–∫—É –Ω–∞ –æ–±—ä–µ–∫—Ç-–æ—Ç—Ä–µ–∑–æ–∫.
line(x1, y1, x2, y2)
    –Ω–∞—Ä–∏—Å–æ–≤–∞—Ç—å –ª–∏–Ω–∏—é –º–µ–∂–¥—É —Ç–æ—á–∫–∞–º–∏ —Å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏ (x1,y1) –∏ (x2,y2); —Ü–≤–µ—Ç –ª–∏–Ω–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ—Å–ª–µ–¥–Ω–µ–π –∫–æ–º–∞–Ω–¥–æ–π penColor; —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å—Å—ã–ª–∫—É –Ω–∞ –æ–±—ä–µ–∫—Ç-–æ—Ç—Ä–µ–∑–æ–∫.
polyline(p)
    –Ω–∞—Ä–∏—Å–æ–≤–∞—Ç—å –ª–æ–º–∞–Ω—É—é –ª–∏–Ω–∏—é –ø–æ —Ç–æ—á–∫–∞–º–∏, –∑–∞–¥–∞–Ω–Ω—ã–º –∫–∞–∫ –º–∞—Å—Å–∏–≤ –∫–æ—ÄÇ–µ–∂–µ–π p (–∫–∞–∂–¥—ã–π —ç–ª–µ–º–µ–Ω—Ç –º–∞—Å—Å–∏–≤–∞ ‚Äì –∫–æ—Ä—Ç–µ–∂ (x,y) –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç –æ—á–µ—Ä–µ–¥–Ω–æ–π —Ç–æ—á–∫–∏); —Ü–≤–µ—Ç –ª–∏–Ω–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ—Å–ª–µ–¥–Ω–µ–π –∫–æ–º–∞–Ω–¥–æ–π penColor; —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å—Å—ã–ª–∫—É –Ω–∞ –æ–±—ä–µ–∫—Ç-–ª–æ–º–∞–Ω—É—é.
polygon(points)
    –Ω–∞—Ä–∏—Å–æ–≤–∞—Ç—å –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫ —Å –∑–∞–ª–∏–≤–∫–æ–π –ø–æ —Ç–æ—á–∫–∞–º–∏, –∑–∞–¥–∞–Ω–Ω—ã–º –∫–∞–∫ –º–∞—Å—Å–∏–≤ –∫–æ—Ä—Ç–µ–∂–µ–π points (–∫–∞–∂–¥—ã–π —ç–ª–µ–º–µ–Ω—Ç –º–∞—Å—Å–∏–≤–∞ ‚Äì –∫–æ—Ä—Ç–µ–∂ (x,y) –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç –æ—á–µ—Ä–µ–¥–Ω–æ–π —Ç–æ—á–∫–∏); —Ü–≤–µ—Ç –∫–æ–Ω—Ç—É—Ä–∞ –∏ –∑–∞–ª–∏–≤–∫–∏ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –ø–æ—Å–ª–µ–¥–Ω–∏–º–∏ –∫–æ–º–∞–Ω–¥–∞–º–∏ penColor –∏ brushColor; —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å—Å—ã–ª–∫—É –Ω–∞ –æ–±—ä–µ–∫—Ç-–º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫.
rectangle(x1, y1, x2, y2)
    –Ω–∞—Ä–∏—Å–æ–≤–∞—Ç—å –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫ —Å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏ –ø—Ä–æ—Ç–∏–≤–æ–ª–µ–∂–∞—â–∏—Ö —É–≥–ª–æ–≤ (x1,y1) –∏ (x2,y2); —Ü–≤–µ—Ç –∫–æ–Ω—Ç—É—Ä–∞ –∏ –∑–∞–ª–∏–≤–∫–∏ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –ø–æ—Å–ª–µ–¥–Ω–∏–º–∏ –∫–æ–º–∞–Ω–¥–∞–º–∏ penColor –∏ brushColor; —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å—Å—ã–ª–∫—É –Ω–∞ –æ–±—ä–µ–∫—Ç-–ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫.
circle(x, y, r)
    –Ω–∞—Ä–∏—Å–æ–≤–∞—Ç—å –æ–∫—Ä—É–∂–Ω–æ—Å—Ç—å —Å –∑–∞–ª–∏–≤–∫–æ–π —Å —Ü–µ–Ω—Ç—Ä–æ–º –≤ —Ç–æ—á–∫–µ (x,y) —Ä–∞–¥–∏—É—Å–∞ r; —Ü–≤–µ—Ç –∫–æ–Ω—Ç—É—Ä–∞ –∏ –∑–∞–ª–∏–≤–∫–∏ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –ø–æ—Å–ª–µ–¥–Ω–∏–º–∏ –∫–æ–º–∞–Ω–¥–∞–º–∏ penColor –∏ brushColor; —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å—Å—ã–ª–∫—É –Ω–∞ –æ–±—ä–µ–∫—Ç-–æ–∫—Ä—É–∂–Ω–æ—Å—Ç—å.
